name=play-spring-data-jpa-backbonejs
title=Play with Spring Data Jpa and BackboneJS
description=This is a Play example that uses Spring Data Jpa (http://www.springsource.org/spring-data/jpa) and BackboneJS (http://backbonejs.com).
tags=play,spring,data,jpa,dependency-injection,injection,backbonejs
