.edit {
    display: none;
}

.active td .view {
    display: none;
}

.active .edit {
    display: inline;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-top: 20px;
    height: 60px;
    background-color: #f5f5f5;
}
